<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="青柠博客,分享心得经验,欢迎小伙伴们来做客ww!">
    <meta name="keywords" content="limeuwu,度明,青柠博客">
    <meta name="author" content="limeuwu">
    <link rel="icon" type="image/svg+xml" href="/temporary.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>青柠博客</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?253140b0d15f409a24a73a6894166693";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    
</html>
